{
  "name": "@catalograil/worker-auth-triggers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/handler.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.11.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.716.0",
    "@catalograil/core": "workspace:*",
    "@catalograil/db": "workspace:*",
    "drizzle-orm": "^0.38.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "postgres": "^3.4.5",
    "drizzle-orm": "^0.38.2"
  }
}
